:root {
    --white: #ffffff;
    --color-light-gray: #cecece;
    --color-light: #95c7e4;
    --color-medium: #4464ad;
    --color-dark: #282d62;
    --color-dark-gray: #5c5c5c;
    --black: #000000;

    --normal-text: 2.5vh;
    --medium-text: 4vh;
    --large-text: 6vh;
    font-size: 2.5vh;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: block;
    margin: auto;
    overflow-x: hidden;
    overflow-y: scroll;
}

iframe {
    border: none;
}

.main-title {
    display: flex;
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: bold;
    font-size: var(--large-text);
    height: 40vh;
    width: 100vw;
    background-color: var(--color-dark);
}

.announcement {
    display: flex;
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: var(--black);
    font-weight: bold;
    height: 8vh;
    width: 100vw;
    background-color: var(--color-light);
}

.alt-title {
    display: flex;
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: var(--black);
    font-weight: bold;
    font-size: var(--medium-text);
    width: 100vw;
    background-color: var(--white);
}

.spacer {
    display: flex;
    position: relative;
    width: 100%;
    height: 2vh;
    background-color: none;
}

.page-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    width: 80vw;
    margin: auto;
}

.form-container {
    display: flex;
    position: relative;
    align-items: center;
    width: 80vw;
    height: 2000px;
    margin: auto;
}

@media screen and (max-width: 480px) {
    .page-grid {
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .form-container {
        width: 100vw;
    }
}
