<head>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        .textBox {
            display: flex;
            height: 50px;
            width: 100%;
            outline: none;
            background-color: #95c7e4;
            border-radius: 5px;
            font-size: 20px;
            align-items: center;
            text-decoration: none;
            overflow: hidden;
            transition: all 0.1s ease
        }
        .boxText {
            padding-left: 5%;
            padding-top: 2px;
            width: 75%;
            color: #480a59;
            font-family: 'Lato', sans-serif;
            font-weight: 750;
        }
        .textBox:hover {
            transform: scale(105%);
            filter:brightness(95%)
        }
        .boxIcon {
            width: 25%;
            height: inherit;
            color: #95c7e4;
            background-color: #480a59;
            font-size: 150%;
            padding-left: 12%;
            padding-top: 6%;
            line-height: 0;
            clip-path: polygon(30% 0%, 100% 0%, 100% 100%, 70% 100%);
            transform: scale(200%);
            }
        .ionIcon {
            transition: all 0.5s ease-in;
        }
        .textBox:hover .ionIcon {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <a class="textBox" href="https://discord.gg/emGvbVwZjk" target="_blank">
        <span class="boxText">Our Discord</span>
        <span class="boxIcon">
            <ion-icon name="logo-discord"></ion-icon>
        </ion-icon></span>
    </a>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>